<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Starta Fotobås</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    button {
      font-size: 48px;
      padding: 40px 80px;
      border-radius: 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Välkommen till Fotobåset!</h1>
<h1>VNär du trycker på knappen kommer kameran ta två bilder med några sekunders mellanrum. Därefter kommer bilderna visas och du trycker på KLAR! Vill du ta om bilderna, tryck ändå på KLAR och kör om igen.</h1>
  <button onclick="window.location.href='shortcuts://run-shortcut?name=FOTOBÅS';">Ta foton</button>
</body>
</html>
